server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # assets/images được map sang thư mục images
    location /assets/images/ {
        alias /usr/share/nginx/html/images/;
    }

    #  assets khác
    location /assets/svg-icon/ {
        alias /usr/share/nginx/html/svg-icon/;
    }

    location /assets/logo-dashboard/ {
        alias /usr/share/nginx/html/logo-dashboard/;
    }

    # files khác
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    #  routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Log
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
